12
2
c1,test,ai-proxy:echo-model,false,1
c2,test,ai-proxy:echo-model,false,1
c3,test,ai-proxy:echo-model,false,1
c4,test,ai-proxy:echo-model,false,1
c5,test,ai-proxy:echo-model,false,1
c6,test,ai-proxy:echo-model,true,1
c7,test,ai-proxy:echo-model,true,1
c8,test,ai-proxy:echo-model,false,1
c9,test,ai-proxy:echo-model,false,1
c10,test,ai-proxy:echo-model,false,1
c11,test,ai-proxy:echo-model,false,1
c12,test,ai-proxy:echo-model,false,1
dist[1->2,3;3->4;4->5;2->7;7->6,8,9,10,11]
reduce[5,6,8,9,10,11->12]